<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAo-DR-8Pl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hosting App View Controller-->
        <scene sceneID="fbE-cB-Iyw">
            <objects>
                <viewController id="nAo-DR-8Pl" customClass="HostingAppViewController" customModule="SnapBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpu-v8-xYb"/>
                        <viewControllerLayoutGuide type="bottom" id="P06-La-EKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBi-zl-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-BL-7pF" userLabel="Bottom Helper View">
                                <rect key="frame" x="20" y="434" width="560" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-DB-VQI">
                                        <rect key="frame" x="272.5" y="70" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-fA-U1C">
                                        <rect key="frame" x="243" y="53" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Full Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-bm-83g">
                                        <rect key="frame" x="221" y="91" width="118" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be able to enable keyboard clicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-pt-Xjj">
                                        <rect key="frame" x="165.5" y="25" width="228.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kXT-bm-83g" secondAttribute="centerY" constant="-32.75" id="An5-Xm-Cb6"/>
                                    <constraint firstAttribute="centerX" secondItem="4BW-fA-U1C" secondAttribute="centerX" constant="-0.5" id="Awn-gd-KxJ"/>
                                    <constraint firstAttribute="centerX" secondItem="edV-pt-Xjj" secondAttribute="centerX" id="ZHy-hd-IF8"/>
                                    <constraint firstAttribute="centerY" secondItem="FDE-DB-VQI" secondAttribute="centerY" constant="-13.5" id="a1G-gp-F2j"/>
                                    <constraint firstAttribute="centerY" secondItem="edV-pt-Xjj" secondAttribute="centerY" constant="32.75" id="o0J-03-5XE"/>
                                    <constraint firstAttribute="centerX" secondItem="FDE-DB-VQI" secondAttribute="centerX" constant="-0.5" id="pLJ-QG-cVT"/>
                                    <constraint firstAttribute="centerY" secondItem="4BW-fA-U1C" secondAttribute="centerY" constant="5.25" id="tN4-bE-Mav"/>
                                    <constraint firstAttribute="centerX" secondItem="kXT-bm-83g" secondAttribute="centerX" id="yaI-SS-tZb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-ij-0mV">
                                <rect key="frame" x="273" y="155" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Ic-nPl">
                                <rect key="frame" x="274" y="194" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-vC-EIP">
                                <rect key="frame" x="268" y="235" width="65.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-tB-lx8">
                                <rect key="frame" x="265.5" y="275" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-Vd-1iE">
                                <rect key="frame" x="235" y="316" width="131.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-fX-iJB">
                                <rect key="frame" x="264" y="361" width="75.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snapboard.grantmagdanz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-Sg-FoX">
                                <rect key="frame" x="20" y="577" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-1N-CPq">
                                <rect key="frame" x="293.5" y="175" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-Xf-6Yb">
                                <rect key="frame" x="293.5" y="213" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-At-z2X">
                                <rect key="frame" x="293.5" y="256" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-yg-1iZ">
                                <rect key="frame" x="293.5" y="295" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-IV-3p7">
                                <rect key="frame" x="293" y="337" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-Ww-diQ" userLabel="Top Helper View">
                                <rect key="frame" x="20" y="20" width="560" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using SnapBoard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csE-EL-Tmw">
                                        <rect key="frame" x="158.5" y="29" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="csE-EL-Tmw" secondAttribute="centerX" constant="-0.5" id="2ga-WZ-N8d"/>
                                    <constraint firstAttribute="centerY" secondItem="csE-EL-Tmw" secondAttribute="centerY" constant="0.5" id="BCS-2X-gz6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost.png" translatesAutoresizingMaskIntoConstraints="NO" id="g65-23-QtN">
                                <rect key="frame" x="159" y="102" width="282" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install SnapBoard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-tr-Upj">
                                <rect key="frame" x="241" y="135" width="120" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYh-BL-7pF" firstAttribute="top" secondItem="g65-23-QtN" secondAttribute="bottom" constant="8" id="0Gb-KG-g3a"/>
                            <constraint firstAttribute="centerY" secondItem="g65-23-QtN" secondAttribute="centerY" constant="36" id="0J6-2V-sAW"/>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="1Z3-Sg-FoX" secondAttribute="bottom" constant="8" id="39u-L8-aal"/>
                            <constraint firstAttribute="centerY" secondItem="wE4-tB-lx8" secondAttribute="centerY" constant="16" id="770-BI-Yyf"/>
                            <constraint firstItem="1Z3-Sg-FoX" firstAttribute="top" secondItem="wYh-BL-7pF" secondAttribute="bottom" constant="8.5" id="8CM-20-obY"/>
                            <constraint firstAttribute="centerX" secondItem="Mqd-At-z2X" secondAttribute="centerX" constant="-1.5" id="ANy-mE-jgO"/>
                            <constraint firstAttribute="centerY" secondItem="Pw7-Vd-1iE" secondAttribute="centerY" constant="-25" id="Bl1-BJ-e0n"/>
                            <constraint firstAttribute="centerY" secondItem="Qz7-yg-1iZ" secondAttribute="centerY" constant="-5.75" id="BwG-J2-XyR"/>
                            <constraint firstAttribute="centerY" secondItem="G2Q-Xf-6Yb" secondAttribute="centerY" constant="76.25" id="Bx4-wL-5sK"/>
                            <constraint firstAttribute="centerX" secondItem="Qz7-yg-1iZ" secondAttribute="centerX" constant="-1.5" id="C1T-Kf-Vck"/>
                            <constraint firstAttribute="centerY" secondItem="nl7-vC-EIP" secondAttribute="centerY" constant="56" id="E7D-CV-iTZ"/>
                            <constraint firstAttribute="centerX" secondItem="Pw7-Vd-1iE" secondAttribute="centerX" constant="-0.25" id="FA2-Gx-zNI"/>
                            <constraint firstItem="1Z3-Sg-FoX" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="GLx-vI-s5c"/>
                            <constraint firstAttribute="centerX" secondItem="Xhy-1N-CPq" secondAttribute="centerX" constant="-1.5" id="Icj-FC-Edq"/>
                            <constraint firstAttribute="centerY" secondItem="Xhy-1N-CPq" secondAttribute="centerY" constant="114.25" id="KGE-AL-P93"/>
                            <constraint firstItem="1Z3-Sg-FoX" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="LGI-GI-WDh"/>
                            <constraint firstItem="qvW-Ww-diQ" firstAttribute="top" secondItem="Bpu-v8-xYb" secondAttribute="bottom" id="Si6-Bu-lNm"/>
                            <constraint firstAttribute="centerX" secondItem="qUi-Ic-nPl" secondAttribute="centerX" constant="-0.25" id="W4p-cc-X8F"/>
                            <constraint firstAttribute="centerY" secondItem="Mqd-At-z2X" secondAttribute="centerY" constant="33.25" id="XVf-0t-Uig"/>
                            <constraint firstItem="qvW-Ww-diQ" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="Xm3-G0-LaF"/>
                            <constraint firstItem="qvW-Ww-diQ" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="ZF7-VW-7o4"/>
                            <constraint firstAttribute="centerY" secondItem="FIt-tr-Upj" secondAttribute="centerY" constant="156" id="Zm0-Ye-e7I"/>
                            <constraint firstAttribute="centerX" secondItem="nl7-vC-EIP" secondAttribute="centerX" constant="-1" id="bhh-9F-H5f"/>
                            <constraint firstAttribute="centerX" secondItem="EZ4-IV-3p7" secondAttribute="centerX" constant="-1.5" id="byh-eB-esF"/>
                            <constraint firstAttribute="centerY" secondItem="sRp-fX-iJB" secondAttribute="centerY" constant="-70" id="dBo-dg-C2k"/>
                            <constraint firstAttribute="centerX" secondItem="G2Q-Xf-6Yb" secondAttribute="centerX" constant="-1.5" id="ee8-kK-diI"/>
                            <constraint firstAttribute="centerX" secondItem="wE4-tB-lx8" secondAttribute="centerX" constant="-2" id="hsO-a8-hLA"/>
                            <constraint firstAttribute="centerY" secondItem="90d-ij-0mV" secondAttribute="centerY" constant="136" id="kKe-K2-5Vv"/>
                            <constraint firstAttribute="centerX" secondItem="FIt-tr-Upj" secondAttribute="centerX" constant="-0.5" id="lIc-c9-QBM"/>
                            <constraint firstItem="wYh-BL-7pF" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leadingMargin" id="mHv-ZO-aXb"/>
                            <constraint firstItem="g65-23-QtN" firstAttribute="top" secondItem="qvW-Ww-diQ" secondAttribute="bottom" constant="2.5" id="mOL-rC-QX5"/>
                            <constraint firstItem="wYh-BL-7pF" firstAttribute="trailing" secondItem="aBi-zl-Xx9" secondAttribute="trailingMargin" id="n0z-KB-JZv"/>
                            <constraint firstAttribute="centerX" secondItem="g65-23-QtN" secondAttribute="centerX" constant="-0.5" id="qTa-t3-aL8"/>
                            <constraint firstAttribute="centerX" secondItem="90d-ij-0mV" secondAttribute="centerX" constant="-1.25" id="qch-kn-wko"/>
                            <constraint firstAttribute="centerY" secondItem="qUi-Ic-nPl" secondAttribute="centerY" constant="97" id="roW-Lb-OlU"/>
                            <constraint firstAttribute="centerY" secondItem="EZ4-IV-3p7" secondAttribute="centerY" constant="-47.75" id="uc8-b4-T7i"/>
                            <constraint firstAttribute="centerX" secondItem="sRp-fX-iJB" secondAttribute="centerX" constant="-1.5" id="vI1-8h-fZl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-BB-OCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghost.png" width="282" height="324"/>
    </resources>
</document>
